{
  "name": "Unsere Wohnung – Galerie",
  "short_name": "Wohnung",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f7",
  "theme_color": "#7d6a55",
  "description": "Möbel, Favoriten & Budget-Planung",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2590/2590525.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2590/2590525.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  }
}
