{
  "name": "Unsere Wohnung – Galerie",
  "short_name": "Wohnung",
  "id": "/Wohnung/",
  "start_url": "/Wohnung/index.html",
  "scope": "/Wohnung/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#7d6a55",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2590/2590525.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2590/2590525.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/Wohnung/index.html",
    "method": "GET",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  }
}
